version: '3.8'

services:
  grt-sys-store:
    image: store
    environment:
      - DB_HOST=db
      - DB_USER=store_user
      - DB_PASSWORD=store_password
      - DB_NAME=store_db
    depends_on:
      - db
    ports:
      - "8083:8080"  # Mapeando a porta 8080 do container para 8083 na máquina local

  db:
    image: mysql:8.0
    container_name: store-db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: store_db
      MYSQL_USER: store_user
      MYSQL_PASSWORD: store_password
    ports:
      - "3310:3306"  # Mapeando a porta 3306 do container para 3310 na máquina local
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: